server.port=80

#spring.oraDB1.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.oraDB1.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/JavaWeb
#spring.oraDB1.datasource.hikari.username=system
#spring.oraDB1.datasource.hikari.password=1234

#spring.l4jdbc1.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.l4jdbc1.datasource.hikari.jdbc-url=jdbc:log4jdbc:thin:@//localhost:1521/JavaWeb
#spring.l4jdbc1.datasource.hikari.username=system
#spring.l4jdbc1.datasource.hikari.password=1234

#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/JavaWeb
#spring.datasource.hikari.username=system
#spring.datasource.hikari.password=1234

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb:thin:@//lyj.kr:3306/map
#spring.datasource.hikari.username=java
#spring.datasource.hikari.password=java

# DB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://lyj.kr:3306/map
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tnrwptlfgdj1818

#  JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info