server.port=80

# DBz
spring.datasource.hikari.plain.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.plain.jdbc-url=jdbc:mariadb://lyj.kr:3306/map
spring.datasource.hikari.plain.username=map
spring.datasource.hikari.plain.password=60be9861750facbfad8758254a2f76c0cfe78d54459a3bc187d49b1401fcd8e8

# log4jdbc
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.log4jdbc.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.log4jdbc.jdbc-url=jdbc:log4jdbc:mariadb://lyj.kr:3306/map
spring.datasource.hikari.log4jdbc.username=map
spring.datasource.hikari.log4jdbc.password=60be9861750facbfad8758254a2f76c0cfe78d54459a3bc187d49b1401fcd8e8

#  JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false


logging.level.root=info