server.port=80

# DB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://lyj.kr:3306/map
spring.datasource.hikari.username=map
spring.datasource.hikari.password=60be9861750facbfad8758254a2f76c0cfe78d54459a3bc187d49b1401fcd8e8

#  JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false


logging.level.root=info