server.port = 80

# JDBC datasource
spring.datasource.hikari.plain.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.plain.jdbc-url=jdbc:oracle:thin:@//localhost:1522/web
spring.datasource.hikari.plain.username=system
spring.datasource.hikari.plain.password=1234

# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.spy.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.spy.jdbc-url=jdbc:log4jdbc:oracle:thin:@//home.lyj.kr:1521/web
spring.datasource.hikari.spy.username=system
spring.datasource.hikari.spy.password=776562

# log level
logging.level.root=info